<?php

return [


    'my_profile'=>[
        'my_profile'                     => 'My Profile',
        'update_profile_info'            => 'Update Profile Info',
    ],

    'dashboard'=>[
        'dashboard'                      => 'Dashboard',
        'home'                           => 'Home',
        'companies'                      => 'Companies',
        'staff'                          => 'Staff',
        'my_profile'                     => 'My Profile',
        'activities'                     => 'Activities',
        'latest'                         => 'Latest',
        'general_info'                   => 'General Information',
        'management'                     => 'Management',
        'system_users'                   => 'System Users',
        'users'                          => 'Users',
        'roles'                          => 'Roles',
        'permissions'                    => 'Permissions',
        'add_permission'                 => 'Add Permission',
        'logs'                           => 'Logs',
        'config_info'                    => 'Config Info',
        'configurations'                 => 'Configurations',
        'welcome_back'                   => 'Welcome back',
        'login_history'                    => 'Login History',
        'blocked_logs'                     => 'Blocked Access Logs',
        'login_history_desc'               => 'View the entire login history log',
        'activity_logs'                    => 'Activity Logs ',
        'activity_logs_desc'               => 'View the entire activity log',
        'forbidden_logs'                   => 'Forbidden Log ',
        'forbidden_logs_desc'              => 'View the entire forbidden log',
        'company_admin'                   => 'Company Admin',
    ],


    'navbar'=>[
        'overview'                       => 'Overview',
        'management'                     => 'Management',
        'files'                          => 'Files',
        'activity'                       => 'Activity',
        'settings'                       => 'Settings',
        'finance'                        => 'Finance',
        'map'                            => 'Map',
        'edit'                           => 'Edit',
        'show'                           => 'Show',
        'images'                         => 'Images',
    ],
    'users'=>[
        'users_list'                     => 'Users List',
        'users'                          => 'Users',
        'first_name'                     => 'First Name',
        'last_name'                      => 'Last Name',
        'password'                       => 'Password',
        'password_confirmation'          => 'Password Confirmation',
        'edit_user'                      => 'Edit User',
        'users_management'               => 'Users Management',
        'users_create'                   => 'Here you can create a new system user',
        'add_user'                       => 'Add User',
        'add_system_user'                => 'Add New System User',
        'update_avatar'                  => 'Update Avatar',
    ],

    'roles'=>[
        'manage_roles'                   => 'Manage Roles',
        'roles_list'                     => 'Roles List',
        'roles'                          => 'Roles',
        'role_name'                      => 'Role name',
        'role_description'               => 'Role Description',
        'roles_create'                   => 'Here you can create a new role',
        'add_roles'                      => 'Add Roles',
        'all_roles'                      => 'All Roles',
        'add_role'                       => 'Add New Role',
        'total_user_roles'               => 'Total users with this role:',
    ],

    'permissions'=>[
        'manage_permissions'             => 'Manage Permissions',
        'add_group'                      => 'Add Group',
        'add_permission'                 => 'Add Permission',
        'permission'                     => 'Permission',
        'permissions'                    => 'Permissions',
        'permissions_list'               => 'Permissions List',

    ],

    'vehicle_categories'=>[
        'vehicle_categories'                => 'Vehicle Categories',
        'all_vehicle_categories'            => 'All Vehicle Categories',
        'vehicle_category'                  => 'Vehicle Category',
        'vehicle_category_details'          => 'Vehicle Category Details',
        'title'                             => 'Title',
        'title_en'                          => 'Title En',
        'title_it'                          => 'Title It',
        'title_al'                          => 'Title Al',
        'title_es'                          => 'Title Es',
        'title_fr'                          => 'Title Fr',
        'title_de'                          => 'Title De',
        'status'                            => 'Status',
        'icon'                              => 'Icon',
        'vehicle_categories_list'           => 'Vehicle Categories List',
        'new_vehicle_category'              => 'New Vehicle Category',
        'vehicle_categories_details'        => 'Vehicle Category Details',
        'update_vehicle_category'           => 'Update Vehicle Category',
        'created_date'                      => 'Created Date',
    ],

    'transmission_types'=>[
        'transmission_types'                 => 'Transmission Types',
        'all_transmission_types'             => 'All Transmission Types',
        'transmission_type'                  => 'Transmission Type',
        'title'                              => 'Title',
        'title_en'                           => 'Title En',
        'title_it'                           => 'Title It',
        'title_al'                           => 'Title Al',
        'title_es'                           => 'Title Es',
        'title_fr'                           => 'Title Fr',
        'title_de'                           => 'Title De',
        'status'                             => 'Status',
        'transmission_types_list'            => 'Transmission Types List',
        'new_transmission_type'              => 'New Transmission Type',
        'transmission_type_details'          => 'Transmission Type Details',
        'update_transmission_type'           => 'Update Transmission Type',
        'created_date'                       => 'Created Date',
    ],

    'features'=>[
        'features'                           => 'Features',
        'all_features'                       => 'All Features',
        'feature'                            => 'Feature',
        'slug'                               => 'Slug',
        'title'                              => 'Title',
        'title_en'                           => 'Title En',
        'title_it'                           => 'Title It',
        'title_al'                           => 'Title Al',
        'title_es'                           => 'Title Es',
        'title_fr'                           => 'Title Fr',
        'title_de'                           => 'Title De',
        'features_list'                      => 'Features List',
        'new_feature'                        => 'New Feature',
        'feature_details'                    => 'Feature Details',
        'update_feature'                     => 'Update Feature',
        'created_date'                       => 'Created Date',
        'slug_case'                          => 'Slug must be snake case',
        'status'                             => 'Status',
    ],

    'fuel_types'=>[
        'fuel_types'                        => 'Fuel Types',
        'all_fuel_types'                    => 'All Fuel Types',
        'fuel_type'                         => 'Fuel Type',
        'title'                             => 'Title',
        'title_en'                          => 'Title En',
        'title_it'                          => 'Title It',
        'title_al'                          => 'Title Al',
        'title_es'                          => 'Title Es',
        'title_fr'                          => 'Title Fr',
        'title_de'                          => 'Title De',
        'status'                            => 'Status',
        'fuel_types_list'                   => 'Fuel Types List',
        'new_fuel_types'                    => 'New Fuel Types',
        'fuel_types_details'                => 'Fuel Types Details',
        'update_fuel_types'                  => 'Update Fuel Types',
        'created_date'                      => 'Created Date',
    ],

    'brands'=>[
        'brands'                            => 'Brands',
        'all_brands'                        => 'All Brands',
        'brand'                             => 'Brand',
        'brand_details'                     => 'Brand Details',
        'title'                             => 'Title',
        'status'                            => 'Status',
        'icon'                              => 'Icon',
        'brands_list'                       => 'Brands List',
        'new_brand'                         => 'New Brand',
        'update_brand'                      => 'Update Brand',
        'created_date'                      => 'Created Date',
    ],

    'models'=>[
        'models'                            => 'Models',
        'all_models'                        => 'All Models',
        'model'                             => 'Model',
        'model_details'                     => 'Model Details',
        'title'                             => 'Title',
        'status'                            => 'Status',
        'icon'                              => 'Icon',
        'models_list'                       => 'Models List',
        'new_model'                         => 'New Model',
        'update_model'                      => 'Update Model',
        'created_date'                      => 'Created Date',
    ],
      'cancellation_reasons'=>[
          'cancellation_reasons'              => 'Cancellation Reasons',
          'all_cancellation_reasons'          => 'All Cancellation Reasons',
          'cancellation_reason'               => 'Cancellation Reason',
          'title'                             => 'Title',
          'title_en'                          => 'Title En',
          'title_it'                          => 'Title It',
          'title_al'                          => 'Title Al',
          'title_es'                          => 'Title Es',
          'title_fr'                          => 'Title Fr',
          'title_de'                          => 'Title De',
          'status'                            => 'Status',
          'cancellation_reasons_list'         => 'Cancellation Reasons List',
          'new_cancellation_reason'           => 'New Cancellation Reason',
          'new_cancellation_reasons'          => 'New Cancellation Reasons',
          'cancellation_reasons_details'      => 'Cancellation Reason Details',
          'update_cancellation_reasons'       => 'Update Cancellation Reasons',
          'created_date'                      => 'Created Date',
      ],

    'companies'=>[
        'companies'                         => 'Companies',
        'all_companies'                     => 'All Companies',
        'company'                           => 'Company',
        'company_details'                   => 'Company Details',
        'name'                              => 'Name',
        'email'                             => 'Email',
        'phone'                             => 'Phone',
        'address'                           => 'Address',
        'status'                            => 'Status',
        'logo'                              => 'Logo',
        'notes'                             => 'Notes',
        'companies_list'                    => 'Companies List',
        'new_company'                       => 'New Company',
        'update_company'                    => 'Update Company',
        'company_admin_create'              => 'Company Admin Create',
        'company_admin_update'              => 'Company Admin Update',
        'created_date'                      => 'Created Date',
        'company_data'                      => 'Company Data',

    ],

    'staff'=>[
        'staff'                             => 'Staff',
        'all_staff'                         => 'All Staff',
        'staff_details'                     => 'Staff Details',
        'name'                              => 'Name',
        'email'                             => 'Email',
        'phone'                             => 'Phone',
        'address'                           => 'Address',
        'status'                            => 'Status',
        'notes'                             => 'Notes',
        'staff_list'                        => 'Staff List',
        'new_staff'                         => 'New Staff',
        'update_staff'                      => 'Update Staff',
        'created_date'                      => 'Created Date',
    ],
    'company_admin'=> [
        'company_admin'                     => 'Company Admin',
        'all_company_admin'                 => 'All Company Admin',
        'company_admin_details'             => 'Company Admin Details',
        'company_admin_create'              => 'Company Admin Create',
        'company_admin_update'              => 'Company Admin Update',
        'create_company_admin'              => 'Create Company Admin',
        'company_admin_list'                => 'Company Admin List',
        'new_company_admin'                 => 'New Company Admin',
        'update_company_admin'              => 'Update Company Admin',
        'company_admin_admin_create'        => 'Company Admin Admin Create',
        'company_admin_admin_update'        => 'Company Admin Admin Update',
        'company_admin_admin_list'          => 'Company Admin Admin List',
        'email'                             => 'Company Admin Email',
        'phone'                             => 'Company Admin Phone',
        'address'                           => 'Company Admin Address',
        'company'                           => 'Company Admin Company',
        'status'                            => 'Company Admin Status',
        'notes'                             => 'Company Admin Notes',
        'created_date'                      => 'Created Date',
        ],

    'locations'=> [
            'locations'                     => 'Locations',
            'location'                      => 'Location',
            'all_locations'                 => 'All Locations',
            'location_details'              => 'Location Details',
            'locations_create'              => 'Locations Create',
            'update_location'               => ' Update Location',
            'new_location'                  => 'New Location',
            'update_locations'              => 'Update Locations',
            'locations_list'                => 'Locations List',
            'title'                         =>'Title',
            'full_address'                  =>'Full Address',
            'postal_code'                   =>'Postal Code',
            'city'                          =>'City',
            'latitude'                      =>'Latitude',
            'country'                       =>'Country',
            'longitude'                     =>'Longitude',
            'created_date'                  => 'Created Date',
        ],

    'insurances'=>[
        'insurances'                     => 'Insurances',
        'insurances_list'                 => 'Insurances List',
        'insurance_details'               => 'Insurance Details',
        'new_insurance'                   => 'New Insurance',
        'title'                           => 'Title',
        'theft_protection'                => 'Theft Protection',
        'deposit'                         => 'Deposit',
        'insurances_types_list'           =>'Insurances Types List',
        'description'                     => 'Description',
        'deposit_price'                   => 'Deposit Price',
        'theft_protection_price'          =>'Theft Protection Price',
        'price_per_day'                   => 'Price Per Day',
        'insurances_details'              => 'Insurances Details',
        'insurance'                       => 'Insurance',
        'all_insurances'                  => 'All Insurances',
        'created_date'                    => 'Created Date',
        'price/day'                       => 'Price/Day',
        'title_en'                           => 'Title EN',
        'title_it'                           => 'Title IT',
        'title_al'                           => 'Title AL',
        'title_es'                           => 'Title ES',
        'title_de'                           => 'Title DE',
        'title_fr'                           => 'Title FR',
        'description_en'                     => 'Description EN',
        'description_it'                     => 'Description IT',
        'description_al'                     => 'Description AL',
        'description_es'                     => 'Description ES',
        'description_de'                     => 'Description DE',
        'description_fr'                     => 'Description FR',
        'update_insurance'                   => 'Update Insurance',
        'other'                              => 'Other',



    ],

    'vehicles'=>[
        'vehicles'                          => 'Vehicles',
        'all_vehicles'                      => 'All Vehicles',
        'vehicle'                           => 'Vehicle',
        'vehicle_details'                   => 'Vehicle Details',
        'title'                             => 'Title',
        'base_daily_rate'                   => 'Base Daily Rate',
        'plate'                             => 'Plate',
        'vin'                               => 'Vin',
        'registration_expiry'               => 'Registration Expiry',
        'insurance_expiry'                  => 'Insurance Expiry',
        'year'                              => 'Year',
        'mileage'                           => 'Mileage',
        'color'                             => 'Color',
        'notes'                             => 'Notes',
        'vehicles_list'                     => 'Vehicles List',
        'new_vehicle'                       => 'New Vehicle',
        'update_vehicle'                    => 'Update Vehicle',
        'created_date'                      => 'Created Date',
        'vehicle_status'                    => 'Vehicle Status',
        'add_model'                         => 'Add Vehicle Model',
        'has_delivery_inside_city'          => 'Has Delivery Inside City',
        'has_delivery_outside_city'         => 'Has Delivery Outside City',
        'delivery_price_inside_city'        => 'Delivery price Inside City',
        'delivery_price_outside_city'       => 'Delivery price Outside City',
        'seats'                             =>'Seats',

    ],

    'images'=>[
        'id'                               => 'Id',
        'file_name'                        => 'File Name',
        'size'                             => 'Size',
        'created_by'                       => 'Created By',
        'type'                             => 'Type',
        'actions'                          => 'Actions',
        'images'                           => 'Images',

    ],


    'yes'                                => 'Yes',
    'import'                             => 'Import',
    'no'                                 => 'No',
    'success'                            => 'Success',
    'error'                              => 'Error',
    'created_successfully'               => 'Data saved with success',
    'not_created'                        => 'We could not save your data',
    'updated_successfully'               => 'Data updated with success',
    'not_updated'                        => 'We could not update your data',
    'clear_filter'                       => 'Clear Filter',
    'custom_filter'                      => 'Custom Filter',
    'show_number'                        => 'Show Number',
    'google_login'                       => 'Google Login',
    'last_login'                         => 'Last Login',
    'joined_date'                        => 'Joined Date',
    'role'                               => 'Role',
    'user'                               => 'User',
    'filter'                             => 'Filter',
    'title'                              => 'Title',
    'date'                               => 'Date',
    'save'                               => 'Save',
    'update'                             => 'Update',
    'edit'                               => 'Edit',
    'delete'                             => 'Delete',
    'discard'                            => 'Discard',
    'impersonate'                        => 'Impersonate',
    'items'                              => 'Items',
    'additional_details'                 => 'Additional Details',
    'created_by'                         => 'Created By',
    'created_at'                         => 'Created At',
    'created_date'                       => 'Created Date',
    'assigned_to'                        => 'Assigned To',
    'updated_at'                         => 'Updated At',
    'not_authorized'                     => 'Your Are not authorized for this action',
    'view'                               => 'View',
    'type'                               => 'Type',
    'files'                              => 'Files',
    'timestamps'                         => 'Time Stamps',
    'actions'                            => 'Actions',
    'status'                             => 'Status',
    'info'                               => 'Info',
    'data'                               => 'Data',
    'margin'                             => 'Margin',

    'update_successful'                  => 'Update Was Successful',
    'stored_successfully'                => 'New Data stored successfully',
    'sth_wrong'                          => 'Something went wrong . Please try again later',


    'login_history'                    => 'Login History',
    'login_history_desc'               => 'View the entire login history log',
    'activity_logs'                    => 'Activity Log ',
    'activity_logs_desc'               => 'View the entire activity log',
    'forbidden_logs'                   => 'Forbidden Log ',
    'forbidden_logs_desc'              => 'View the entire forbidden log',


    'first_name'                       => 'First name',
    'last_name'                        => 'Last Name',
    'email'                            => 'Email',
    'phone'                            => 'Phone',
    'password'                         => 'Password ',
    'password_confirmation'            => 'Password Confirmation',
    'notes'                            => 'Notes',
    'address'                          => 'Address',
    'active'                           => 'Active',
    'inactive'                         => 'Inactive',
    'locked'                           => 'Locked',
    'unlocked'                         => 'Unlocked',
    'assigned'                         => 'Assigned',
    'not_assigned'                     => 'Not Assigned',
    'cancel'                           => 'Cancel',
    'close'                            => 'Close',
    'continue'                         => 'Continue',
    'full_access'                      => 'Full Access',

    'action_description'               => 'Action Done By',
    'confirm_action'                   => 'Confirm Action',
    'please_wait'                      => 'Please wait...',
    'confirm_description'              => 'If you click continue data can be permanently lost',


    'background_color'              => 'Background Color',
    'text_color'                    => 'Text Color',
];
